DB_URL=jdbc:postgresql://dpg-d4vnjvggjchc73d02d40-a.oregon-postgres.render.com:5432/task_db_yrdo
DB_USERNAME=task_db_yrdo_user
DB_PASSWORD=D4NWzxmGDH2DiRfs3F9FGNlTuLuyY1C5
JWT_SECRET=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
JWT_EXPIRATION=86400000